{
    "name": "_MochaMoth.DeveloperConsole.Implementations",
    "rootNamespace": "MochaMoth.DeveloperConsole.Implementations",
    "references": [
        "GUID:8c25cc56960a7a041a7d5b04f8b9a135",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}